@import "../base/global.css";

#navbar {
   background: #fff;
   padding-top: 12px;
   padding-bottom: 12px;
}

.navbar__container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav__hero {
   display: flex;
   align-items: center;
   gap: 40px;
}

.nav__link {
   display: flex;
   gap: 40px;
}

.nav__link a {
   color: var(--secondary-text);
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.nav__link a:hover {
   color: var(--black);
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   text-decoration: underline;

}

.nav__btn button {
   border-radius: 4px;
   background: var(--primary-text);
   color: #FFF;
   text-align: right;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   padding: 12px 32px;
   border: none;
   border: 1px solid var(--primary-text);
}

.nav__btn button:hover {
   border: 1px solid var(--primary-text);
   background: #FFF;
   color: var(--primary-text);
   box-shadow: 0 0 15px #0B0706;
}


 .about__content p {
   color: var(--secondary-text);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 160%;
 }
 .about__right iframe {
   border-radius: 12px;
 }
 .about__btn {
   margin-top: 48px;
   margin-bottom: 64px;
   border-radius: 4px;
   background: var(--green-primary, #70c174);
   backdrop-filter: blur(40px);
   border: none;
 }

   .what {
      background: #eff7f2;
    }
    .what__container {
      padding: 96px 0;
    }
    .what__header {
      margin-bottom: 32px;
      display: flex;
      align-items: center;
      gap: 24px;
    }
    .what__line {
      width: 72px;
      height: 2px;
      background-color: var(--primary-text);
    }
    .what__paragraph {
      color: var(--primary-text);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding-left: 500px;
    }
    .what__cards {
      display: flex;
      justify-content: space-between;
    }
    .what__left {
      padding-left: 96px;
    }
    .what__left h2 {
      margin-bottom: 16px;
      color: var(--primary-text);
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
    .what__left p {
      color: var(--secondary-text, #525560);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
    .what__list {
      display: flex;
      margin-top: 32px;
    }
    .what__list li {
      display: flex;
      align-items: start;
      gap: 24px;
      margin-bottom: 24px;
    }
    .what__list b {
      margin-bottom: 8px;
      color: var(--primary-text);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }


    .project__header {
      padding-top: 96px;
    }
    .project__h {
      margin-left: 96px;
      margin-bottom: 65px;
      color: var(--primary-text);
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      padding-left: 200px;
    }
    .project__cards {
      margin-bottom: 96px;
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }
    .project__box {
      padding: 80px 48px 48px 48px;
      background-image: url(../../images/home-img/box_bgk_img.png);
      width: 411px;
      height: 421px;
      border-radius: 12px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: -57px 87px 100px 100px rgba(0, 0, 0, 0.7) inset;
    }
    .project__box h3 {
      color: #fff;
      margin-bottom: 16px;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    .project__box p {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
    .project__btn {
      margin-top: 65px;
    }
    .project__box2 {
      background-image: url(../../images/home-img/box2_bgk_img.png);
    }
    .project__box3 {
      background-image: url(../../images/home-img/box3_bgk_img.png);
    }
    .diogramma {
      padding: 96px 0;
      background-color: #000000;
    }
    .diogramm__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .diogramm {
      position: relative;
      width: 375px;
      height: 375px;
      border-radius: 50%;
      background: conic-gradient(
        #ac94f1 0 144deg,
        #fff0ca 144deg 180deg,
        #f9cf64 180deg 216deg,
        #f38fbf 216deg 234deg,
        #bef3c0 234deg 360deg
      );
    }
    .fins {
      position: absolute;
      top: 85px;
      left: 85px;
      width: 205px;
      height: 205px;
      border-radius: 50%;
      background-color: #000000;
    }
    .fins img {
      padding-top: 90px;
      padding-left: 50px;
    }
    .squar {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      background-color: #ac94f1;
    }
    .diogramm__left h2 {
      margin-bottom: 16px;
      color: #fff;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
    .diogramm__left p {
      margin-bottom: 32px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
    .diogramma__list {
      width: 580px;
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
    .diogramma__list li {
      display: flex;
      align-items: baseline;
      gap: 8px;
    }
    .squar2 {
      background-color: #f9cf64;
    }
    .squar3 {
      background-color: #bef3c0;
    }
    .squar4 {
      background-color: #e6d3a4;
    }
    .squar5 {
      background-color: #f38fbf;
    }

    #team {
      padding-bottom: 96px;
   }
   
   .team__container>h2 {
      color: var(--primary-text, #1D2130);
      text-align: center;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
   }
   
   .team__container>p {
      color: var(--secondary-text, #525560);
      width: 43%;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      margin: 0 auto;
      padding-top: 16px;
      padding-bottom: 48px;
   }
   
   .team__item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 32px;
      row-gap: 48px;
      padding-bottom: 96px;
   }
   
   .team__card>img {
      border-radius: 8px;
      width: 100%;
      transition: 1s;
   }
   
   .team__card>img:hover {
      object-fit: cover;
   }
   
   .team__card h4 {
      color: var(--primary-text, #1D2130);
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 160%;
      padding-top: 16px;
      padding-bottom: 8px;
   }
   
   .team__card p {
      color: var(--primary-text, #1D2130);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 160%;
      text-align: center;
      opacity: 0.6000000238418579;
   }
   
   .team__social {
      display: flex;
      justify-content: center;
      padding-top: 16px;
      gap: 16px;
   }
   
   .team__join {
      padding: 94px 300px;
      background: url(../../images/about/join.png) no-repeat center;
   }
   
   .team__join h2 {
      color: #FFF;
      text-align: center;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      padding-bottom: 32px;
   }
   
   .team__btn {
      text-align: center;
   }
   
   .team__btn .btn {
      padding: 16px 32px;
   }
   
   .team__btn .green-btn {
      border-radius: 4px;
      background: #70C174;
      backdrop-filter: blur(40px);
      border: 1px solid #70C174;
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-right: 32px;
   }
   
   .team__btn .white-btn {
      border-radius: 4px;
      background: #FFF;
      backdrop-filter: blur(40px);
      color: var(--primary-text, #1D2130);
      border: 1px solid #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      z-index: 1;
   }
    
    #read {
      padding-bottom: 96px;
    }
    
    .read__hero {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    
    .read__hero h1 {
      color: var(--primary-text, #1d2130);
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
    }
    
    .read__hero .line {
      width: 74%;
      height: 0;
      border: 1px solid #e5e5e5;
    }
    
    .read__item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      padding-top: 45px;
    }
    
    .read__card img {
      width: 100%;
    }
    
    .read__card h3 {
      color: #1c1d28;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      padding-top: 16px;
      padding-bottom: 8px;
    }
    
    .read__card p {
      color: var(--secondary-text, #525560);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
    


    #event {
      padding-bottom: 96px;
    }
    .event__hero {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    
    .event__hero h1 {
      color: var(--primary-text, #1d2130);
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
    }
    
    .event__hero .line {
      width: 81%;
      height: 0;
      border: 1px solid #e5e5e5;
    }
    
    .event__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      padding-top: 48px;
    }
    
    .event__card {
      border-radius: 8px;
      background: var(--green-secondary, #bef3c0);
      display: flex;
      justify-content: space-between;
      padding: 32px 40px 40px 35px;
    }
    
    .event__content {
      padding-right: 15px;
      padding-left: 15px;
    }
    
    .hero__line {
      width: 44px;
      height: 0;
      border: 1px solid #1d2130;
    }
    
    .content__hero {
      display: flex;
      align-items: center;
      gap: 23px;
    }
    .event__date {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .event__date h2 {
      color: var(--primary-text, #1d2130);
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      font-variant: small-caps;
    }
    
    .event__date h3 {
      color: var(--primary-text, #1d2130);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    
    .content__hero {
      padding-top: 10px;
      padding-bottom: 8px;
    }
    .content__hero h3 {
      color: var(--primary-text, #1d2130);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    
    .event__content h2 {
      color: var(--primary-text, #1d2130);
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    .event__btn {
      vertical-align: middle;
      margin: auto auto;
    }
    

    @media only screen and (max-width:1000px) {
      .awards {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 100px;
         padding-left: 85px;
         padding-right: 85px;
         padding-bottom: 96px;
      }
   
      .award__reco {
         border-radius: 12px;
         background: var(--black, #0B0706);
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding-top: 64px;
         padding-bottom: 64px;
      }
   
      .team__join {
         padding: 94px 100px;
         background: url(../../images/about/join.png) no-repeat center;
      }
   }
   
   @media only screen and (max-width:900px) {
      .team__item {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 32px;
         row-gap: 48px;
         padding-bottom: 96px;
      }
   
      .read__item {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 20px;
         padding-top: 45px;
      }
   
      .event__item {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 24px;
         padding-top: 48px;
      }
   }
   
   @media only screen and (max-width:800px) {
      .nav__link {
         display: none;
      }
   
      .hamburger {
         display: inline-block;
         padding-right: 20px;
         cursor: pointer;
      }
   }
   
   @media only screen and (max-width:700px) {
      .know__content {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding-top: 32px;
         padding-bottom: 320px;
      }
   
      .our__header {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         gap: 70px;
         padding-left: 70px;
         padding-right: 70px;
         padding-bottom: 96px;
      }
   
      .team__join {
         padding: 94px 20px;
         background: url(../../images/about/join.png) no-repeat center;
      }
   }
   
   @media only screen and (max-width:500px) {
      .awards {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 100px;
         padding-left: 85px;
         padding-right: 85px;
         padding-bottom: 96px;
      }
   
      .team__item {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         column-gap: 32px;
         row-gap: 48px;
         padding-bottom: 96px;
      }
   
      .read__item {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         column-gap: 20px;
         padding-top: 45px;
      }
   }
   